# maven-shade-plugin-test

./: .gitignore  README.md  pom.xml
src/main/java/com/tandy/: Test.java
